<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" href="css/table.css"> -->
    <script src="js/fcc.js"></script>
    <title>FCC</title>/


</head>
<style>
    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }

    td {
        border: 2px solid black;
        padding: 0;
        margin: 0px;
        /* overflow: auto; */
    }

    div {
        resize:horizontal;
        overflow: auto;
        white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
  text-overflow: ellipsis; 
        
        /* width: 120px; */
        /* height: 120px;
        margin: 0px;
        padding: 0px;
        border: 1px solid black;
        display: block; */

    }
/* 
    td div {
        border: 0;
        width: auto;
        height: auto;
        min-height: 20px;
        min-width: 20px;
    } */
</style>

<body>


    <table>
        <tr>
            <td>
                <div>one2343243243244werwetewteewtw</div>
            </td>
            <td>
                <div>tdfffffffffffffffffffffffffwo</div>
            </td>
            <td>
                <div>threeewtewtewtewtetewtewtetet</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>fourgfdfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
            </td>
            <td>
                <div>fiveetewtwetwetewtwe</div>
            </td>
            <td>
                <div>six</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>seven</div>
            </td>
            <td>
                <div>eight</div>
            </td>
            <td>
                <div>nine</div>
            </td>
        </tr>
    </table>
</body>

</html>