<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Table-resize</title>
    <link rel="stylesheet" media="all" href="style.css">
</head>
<body>
	<style>
		/* body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} */

table {
    border-top: 1px solid #a2a2e2;
    border-left: 1px solid #a2a2e2;

table-layout: fixed;
    width: 0px;

    border-spacing: 0px;
    padding: 0px;
    margin: 0px;	
    border-collapse: collapse;
}

table col {
    width: 100px;
}

table th {
    border-right: 1px solid #a2a2e2;
    border-bottom: 1px solid #a2a2e2;
    font-weight: normal;
    text-align: left;
    background-color: #f2f2f2
}

table td {
    border-right: 1px solid #a2a2e2;
    border-bottom: 1px solid #d2d2e2;
    padding: 3px;
    font-weight: normal;
    text-align: left;
    max-width: 200px;
    overflow: hidden;
    line-height: 18px;
}

table th>div {
    min-width: 20px;
    max-height: 1.1em;
    overflow: hidden;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.tableResize {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    cursor: e-resize;
}

th>div:hover .tableResize {
    background-color: green;
}

.textWidth {
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
}

	</style>

<h1>Table-resize demo</h1>

<table id="table">

    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>

    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Pellentesque</td>
            <td>habitant</td>
            <td>morbi</td>
            <td>tristique</td>
            <td>senectus</td>
        </tr>
        <tr>
            <td>tempor</td>
            <td>placerat</td>
            <td>commodo</td>
            <td>eleifend</td>
            <td>condimentum</td>
        </tr>
        <tr>
            <td>eros</td>
            <td>diam</td>
            <td>fames</td>
            <td>vitae</td>
            <td>egestas</td>
        </tr>
    </tbody>

</table>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- <script src="table-resize.js"></script> -->
<script>
    tableResize('#table');

	function tableResize(selector) {
    'use strict';

    var widths = {};
    var table = $(selector);

    if (localStorage.TableResizeWidths)
        widths = JSON.parse(localStorage.TableResizeWidths);

    return function() {

        for (var seq in widths[selector]) {
            table.find('col:nth-child(' + (parseInt(seq) + 1) + ')').width(widths[selector][seq]);
        }

        table.find('th').wrapInner('<div>').find('div').append('<div class="tableResize"></div>');

        // drag-drop resize
        table.find('th .tableResize').bind('mousedown', dragDropResize)
        // auto resize
        .bind('dblclick', autoResize);
        
    }();

    function dragDropResize(e) {
		
        var mousedown = false;
        var currentCol = undefined;
        var currentX, currentWidth;
        
        currentCol = table.find('col:nth-child(' + ($(this).closest('tr').find('th').index($(this).closest('th')) + 1) + ')');
        mousedown = true;
        currentX = e.pageX;
        currentWidth = currentCol[0].offsetWidth || parseInt(currentCol[0].style.width.substring(0, (currentCol[0].style.width.length) - 2)) || 100;    // 100 is default

        document.addEventListener('mousemove', mousemoveevent, false);
        document.addEventListener('mouseup', mouseupevent, false);

        function mousemoveevent(e) {
            if (mousedown) {
                var width = currentWidth + (e.pageX - currentX);
                if (width < 20)
                    width = 20;

                currentCol.width(width);
                var seq = currentCol.closest('colgroup').find('col').index(currentCol);

                if (widths[selector] == undefined)
                    widths[selector] = {};
                widths[selector][seq] = width;
            }
        }

        function mouseupevent() {
            if (mousedown) {
                mousedown = false;
                document.removeEventListener('mousemove', mousemoveevent, false);
                document.removeEventListener('mouseup', mouseupevent, false);
                localStorage.TableResizeWidths = JSON.stringify(widths);
            }
        };

    };

    function autoResize(e) {

        var textWidth = $('<span class="textWidth"></span>');
        var textWidthJS = textWidth[0];
        table.append(textWidth);

        var index = $(e.target).closest('tr').find('th').index($(e.target).closest('th'));

        var maxWidth = 0;
        var tWidth = 0;
        var rows = table.find('tbody td:nth-child(' + (index + 1) + ')');
        for (var i = 0, len = rows.length; i < len; i++) {
            textWidthJS.innerHTML = rows[i].innerHTML;
            tWidth = textWidthJS.offsetWidth;
            if (tWidth > maxWidth)
                maxWidth = tWidth;
        }

        maxWidth += 10;     // some padding..
        if (maxWidth < 20)
            maxWidth = 20;

        table.find('col:nth-child(' + (index + 1) + ')').width(maxWidth);
        var seq = index;

        if (widths[selector] == undefined)
            widths[selector] = {};
        widths[selector][seq] = maxWidth;
        localStorage.TableResizeWidths = JSON.stringify(widths);

        textWidth.remove();

    };

}

</script>

</body>
</html>
